<!--pages/act_detail/act_detail.wxml-->
<view class="cu-bar bg-black search">
  <view class="cu-avatar round" style="background-image:url({{UserProfile.userPhoto}});"></view>
				<view class="content">
					MAB - 活动详情
				</view>
</view>

  <van-cell-group>
  <van-field
    label="活动名称"
    input-align="right"
    value="{{cur_acti.hdbt}}"
    size="large"
    disabled="{{disabled}}"
    input-align="right"
    border="{{ false }}"
/>
</van-cell-group>

<van-cell-group>
  <van-field
    label="活动内容"
    input-align="right"
    value="{{cur_acti.hdnr}}"
    autosize
    type="textarea"
    disabled="{{disabled}}"
    input-align="right"
    border="{{ false }}"
/>
</van-cell-group>

  <van-cell-group>
  <van-field
    label="活动日期"
    input-align="right"
    value="{{cur_acti.ksrq}}"
    size="large"
    disabled="{{disabled}}"
    input-align="right"
    border="{{ false }}"
/>
</van-cell-group>

  <van-cell-group>
  <van-field
    label="开始时间"
    input-align="right"
    value="{{cur_acti.kssj}}"
    size="large"
    disabled="{{disabled}}"
    input-align="right"
    border="{{ false }}"
/>
</van-cell-group>

<van-cell-group>
  <van-field
    label="活动时长"
    input-align="right"
    value="{{cur_acti.cxsc}}"
    size="large"
    disabled="{{disabled}}"
    input-align="right"
    border="{{ false }}"
/>
</van-cell-group>

<van-cell-group>
  <van-field
    label="已参加人数"
    input-align="right"
    value="{{cur_acti.cyrs}}"
    size="large"
    disabled="{{disabled}}"
    input-align="right"
    border="{{ false }}"
/>
</van-cell-group>